# GetPlayStoreInstalledAppsHistory

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aurora/store/data/network/: FuelClient.kt  OkHttpClient.kt
app/src/main/java/com/aurora/store/data/providers/: EglExtensionProvider.kt  NativeDeviceInfoProvider.kt  NativeGsfVersionProvider.kt
app/src/main/java/com/aurora/store/util/: AC2DMTask.kt
app/src/main/java/com/lb/getplaystoreinstalledappshistory/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
